# HerbaWash-Backend

./: .gitignore  LICENSE  README.md  pom.xml
docs/: HerbaWash.postman_collection.json
src/main/java/com/ByteShield/HerbaWash/: HerbaWashApplication.java
src/main/java/com/ByteShield/HerbaWash/Controller/: MainController.java  PublicController.java  SessionController.java  SyncAuditController.java  TokenRevocationController.java  UserController.java  UserSyncController.java
src/main/java/com/ByteShield/HerbaWash/DTO/: KeyCloackUserResponse.java  SessionAnalyticsDTO.java
src/main/java/com/ByteShield/HerbaWash/Entity/: LoginHistoryEntity.java  SyncAudit.java  TokenRevocationLog.java  UserEntity.java  UserSessionInfo.java
src/main/java/com/ByteShield/HerbaWash/Repository/: SyncAuditRepositry.java  TokenRevocationRepository.java  UserRepository.java
src/main/java/com/ByteShield/HerbaWash/Security/: RateLimitFilter.java  RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java  TokenBlacklistFilter.java  WebClientConfig.java
src/main/java/com/ByteShield/HerbaWash/Security/Jwt/: JwtAuthConverter.java
src/main/java/com/ByteShield/HerbaWash/Services/: DeviceDetectorService.java  KeycloakSessionSyncService.java  KeycloakTokenService.java  LoginHistoryService.java  RedisRateLimiterService.java  RedisSessionService.java  TokenRevocationService.java  UserSyncService.java
src/main/java/com/ByteShield/HerbaWash/Utils/: AuthUtils.java
src/test/java/com/ByteShield/HerbaWash/: HerbaWashApplicationTests.java
